NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://application:<PASSWORD>@natours.mcwld.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD='ttet5LBYCbE1TIMF'

JWT_SECRET='PxqB1gf~#F\h}-D@i~dT{@=z"x(d0#NLh6#'
JWT_EXPIRY=90d